PORT=8080


MONGO_URI=mongodb://localhost:27017/JOBRIX


FRONTEND_URL=http://localhost:5173


# For PostgreSQL
DB_USER=postgres
DB_PASSWORD=Sunny@4582
DB_HOST=localhost
DB_PORT=5454
DB_NAME=company_import



JWT_SECRET=superseceretket123
JWT_EXPIRES_IN=1h